# conky_CentOS_6.8
![](https://github.com/nu11secur1ty/conky_CentOS_6.8/blob/master/conky.png)
# Usage:
Before you run this program, you have to edit:
```
/home/nu11secur1ty/ >> (nu11secur1ty with your user), example:
/home/youruser/......
```
# You have to read more careful the description!!!
# Have fun with nu11secur1ty =).
